REACT_APP_FIREBASE_API_KEY = AIzaSyB8XLJVxobe_If7b7zAJaSVnC9zsFQp-AY
REACT_APP_FIREABSE_AUTH_DOMAIN = to-do-app-c8f58.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://to-do-app-c8f58.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = to-do-app-c8f58
REACT_APP_FIREBASE_STORAGE_BUCKET = to-do-app-c8f58.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 692418405058
REACT_APP_FIREBASE_APP_ID = 1:692418405058:web:cd0174bbac73a2cb50515b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FJ5XJS32G8